<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>Creative Web</title>
</head>

<body>
    <div class="container">
        <h1>Creative Web</h1>

        <div>
            <button id="btn-access">Allow sensors</button>
            <p id="debug"></p>
        </div>

        <canvas id="canvas-scene-1" class="scene"></canvas>
        <canvas id="canvas-scene-2" class="scene"></canvas>
        <canvas id="canvas-scene-3" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>

<style>
    body {
        background-color: #feeddd;
        height: 300vh;
    }

    button {
        border: solid #ad8764 1px;
        background-color: transparent;
        text-transform: uppercase;
        color: #ad8764;
        padding-inline: 2em;
        padding-block: 1em;
        border-radius: 2em;
    }

    button:active {
        background-color: #ad8764;
        color: #feeddd;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: #ad8764;
        text-align: center;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: #ad8764;
        font-size: 1.5rem;
        margin-block: 1rem 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-block: 1rem;
        width: min(100% - 1rem, 50rem);
        margin-inline: auto;
    }

    .scene {
        border: solid #e3b992;
        width: 100%;
        height: 30vh;
    }
</style>

</html>